* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto';
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #393E3B;
    color: azure;

    max-height: 100vh;
}

header {
    margin: 10px 0;
    padding: 0 15px;
}

header img {
    width: 20px;
    height: 20px;
}

ul {
    list-style: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 25px;
}


.header > div {
    display: flex;
    gap: 20px;
}

.mEv {
    background-color: #191b1a;
    border-radius: 20px;
    
}

.p1 {
    padding: 6px 14px 6px 15px;
    border-radius: 20px;
    background-color: #4a4e4b;
}

.p2 {
    padding: 6px 15px 6px 0;
}

.mEv p {
    font-weight: 500;
    letter-spacing: 1px;
}

main {
    display: flex;
    place-content: center;

    margin: 6.5rem 0 3.2rem 0;
}

.foto-main img {
    width: 300px;
    border-radius: 5px;
}

section {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    width: 300px;
}

.ldnm img {
    width: 20px;
    height: 20px;
}

.ldnm {
    display: flex;
    justify-content: space-between;
}

.name-music {
    display: flex;
    flex-direction: column;
    text-align: center;

    gap: 3px;
}

.time {
    display: flex;
    justify-content: space-between;

    border-top: solid 2px #4a4e4b;

    padding-top: 12px;
    margin-top: 20px;
}

.time span {
    font-size: 1.3rem;
}

.player img {
    width: 25px;
    height: 25px;
}

.player {
    display: flex;
    justify-content: space-between;
    align-items: center;


    margin-top: 2.2rem;
    box-sizing: content-box;
}

.player div {
    background-color: #4a4e4b;
    padding: 20px 20px 20px 24px;
    border-radius: 50%;
}


footer {
    margin: 0 auto;

    width: 100vw;
    height: 6.8rem;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
    background-color: #4a4e4b;


    border-radius: 15px 15px 0 0;
}

.footer-words {
    margin: 0 auto;
    width: 300px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

.footer-words p {
    text-transform: uppercase;
    height: fit-content;
    font-size: 1.3rem;
}

#line {
    margin: 5px auto 0 ;
    width: 36px;
    height: 5px;
    border-radius: 5px;
    background-color: #797c7a;
}